Line 67: [पाठ १]
  Next: [समाज र समुदाय]
  Prev: [१–१९]

Line 70: [पाठ २]
  Next: [समाज निर्माणका आधारह्र]
  Prev: [२]

Line 73: [पाठ ३]
  Next: [गाउँपालिका र यसले प्रदान गनर्े सेवाह्र]
  Prev: [५]

Line 76: [पाठ ४]
  Next: [नगरपालिका र यसले प्रदान गनर्े सेवाह्र]
  Prev: [८]

Line 79: [पाठ ५]
  Next: [स्थानीय तहमा विकास कार्यह्र]
  Prev: [११]

Line 82: [पाठ ६]
  Next: [विकासका पूर्वाधारह्र]
  Prev: [१४]

Line 88: [पाठ १]
  Next: [आत्मअनुशासन]
  Prev: [२०—४९]

Line 91: [पाठ २]
  Next: [सामाजिक व्यवहार]
  Prev: [२१]

Line 94: [पाठ ३]
  Next: [हाम्रा चाडपर्वह्र]
  Prev: [२४]

Line 97: [पाठ ४]
  Next: [हाम्रो राष्िट्रय गाैरव]
  Prev: [२९]

Line 100: [पाठ ५]
  Next: [हाम्रा धार्मकि तथा सांस्कृतिक सम्पदा]
  Prev: [३४]

Line 103: [पाठ ६]
  Next: [बालक्लब र स्काउट]
  Prev: [३९]

Line 106: [पाठ ७]
  Next: [राष्िट्रय व्यक्ितत्व]
  Prev: [४३]

Line 112: [पाठ १]
  Next: [हामी नागरिक]
  Prev: [५०—७२]

Line 115: [पाठ २]
  Next: [हामी नागरिक ः हाम्रा अधिकार]
  Prev: [५१]

Line 118: [पाठ ३]
  Next: [हाम्रा कर्तव्य]
  Prev: [५३]

Line 121: [पाठ ४]
  Next: [लोकतान्ित्रक मूल्य र मान्यता]
  Prev: [५६]

Line 126: [पाठ ५]
  Next: [हामी बालबालिका ः हाम्रा अधिकार र कर्तव्य]
  Prev: [...एब्न्भ् छ...]

Line 129: [पाठ ६]
  Next: [हाम्रा सामाजिक नियम]
  Prev: [६१]

Line 132: [पाठ ७]
  Next: [हाम्रो सुरक्षा]
  Prev: [६४]

Line 135: [पाठ ८]
  Next: [ट्राफिक नियमको पालना गराैँ]
  Prev: [६७]

Line 141: [पाठ १]
  Next: [सामाजिक समस्या र विकृति]
  Prev: [७३—८७]

Line 144: [पाठ २]
  Next: [सामाजिक समस्या र विकृतिको समाधान]
  Prev: [७४]

Line 147: [पाठ ३]
  Next: [सामाजिक समस्या र विकृति समाधानमा व्यक्ित, परिवार र]
  Prev: [७७]

Line 153: [पाठ ४]
  Next: [विवाद]
  Prev: [८०]

Line 156: [पाठ ५]
  Next: [विवाद समाधान]
  Prev: [८३]

Line 162: [पाठ १]
  Next: [नेपालको एकीकरण ः जनसहभागिता]
  Prev: [८८—१११]

Line 165: [पाठ २]
  Next: [नेपाल एकीकरणमा राजेन्द्रलक्ष्मी र बहादुर शाह]
  Prev: [८९]

Line 168: [पाठ ३]
  Next: [नेपाल अª्ग्रेज युद्ध]
  Prev: [९३]

Line 171: [पाठ ४]
  Next: [राणा शासन ः राजनीतिक, सामाजिक र आर्थकि अवस्था	 	 ९९]
  Prev: [९५]

Line 173: [पाठ ५]
  Next: [वि.सं. २००७ देखि हालसम्मका राजनीतिक घटनाव्रफम]
  Prev: [राणा शासन ः राजनीतिक, सामाजिक र आर्थकि अवस्था	 	 ९९]

Line 176: [पाठ ६]
  Next: [सामाजिक तथा आर्थकि उपलब्िध ः वि.सं. २००७ देखि हालसम्म	 १०५]
  Prev: [१०२]

Line 178: [पाठ ७]
  Next: [मिथिला सभ्यता]
  Prev: [सामाजिक तथा आर्थकि उपलब्िध ः वि.सं. २००७ देखि हालसम्म	 १०५]

Line 184: [पाठ १]
  Next: [हाम्रा आर्थकि वि्रफयाकलाप ः परिचय र महŒव]
  Prev: [११२—१२८]

Line 187: [पाठ २]
  Next: [हाम्रा आर्थकि वि्रफयाकलाप ः कृषि र उधोग]
  Prev: [११३]

Line 192: [पाठ ३]
  Next: [हाम्रा आर्थकि वि्रफयाकलाप ः सेवा र व्यापार]
  Prev: [...एब्न्भ् ट...]

Line 195: [पाठ ४]
  Next: [हाम्रो पर्यटन ः हाम्रो गाैरव]
  Prev: [११९]

Line 198: [पाठ ५]
  Next: [हाम्रा आर्थकि स्रोत साधन ः भूमि र जलस्रोत]
  Prev: [१२१]

Line 201: [पाठ ६]
  Next: [हाम्रा आर्थकि साधन ः वन, खनिज र मानव संसाधन]
  Prev: [१२४]

Line 207: [पाठ १]
  Next: [पृथ्वीको परिचय]
  Prev: [१२९—१७३]

Line 210: [पाठ २]
  Next: [अक्षांश र देशान्तर]
  Prev: [१३०]

Line 213: [पाठ ३]
  Next: [पृथ्वीको बाहिरी तहको बनोट]
  Prev: [१३४]

Line 216: [पाठ ४]
  Next: [नेपालको भाैगोलिक विवरण]
  Prev: [१३७]

Line 219: [पाठ ५]
  Next: [नेपालको हावापानी]
  Prev: [१४६]

Line 222: [पाठ ६]
  Next: [नदी, हिमनदी र तालह्र]
  Prev: [१४९]

Line 225: [पाठ ७]
  Next: [प्राकृतिक वनस्पति]
  Prev: [१५३]

Line 228: [पाठ ८]
  Next: [प्राकृतिक सम्पदा र मानव सम्बन्ध]
  Prev: [१५६]

Line 231: [पाठ ९]
  Next: [नेपालका प्राक्रृतिक स्रोतह्र]
  Prev: [१५९]

Line 234: [पाठ १०]
  Next: [नक्सा अध्ययन]
  Prev: [१६२]

Line 237: [पाठ ११]
  Next: [विपद् व्यवस्थापन]
  Prev: [१६७]

Line 243: [पाठ १]
  Next: [जनसª्ख्या  र जनसाª्ख्ियकी]
  Prev: [१७४—१९०]

Line 246: [पाठ २]
  Next: [जनगणना एेतिहासिकता, परिचय र महŒव]
  Prev: [१७५]

Line 249: [पाठ ३]
  Next: [जनसª्ख्या तथ्याª्कका स्रोतह्र]
  Prev: [१७८]

Line 252: [पाठ ४]
  Next: [नेपालको जनसª्ख्याको अवस्था]
  Prev: [१८१]

Line 255: [पाठ ५]
  Next: [जनसª्ख्या व्यवस्थापन]
  Prev: [१८३]

Line 258: [पाठ ६]
  Next: [जनसª्ख्या व्यवस्थापन र स्थानीय निकायको भूमिका]
  Prev: [१८६]

Line 265: [पाठ १]
  Next: [नेपालको अन्तर्राष्िट्रय सम्बन्ध]
  Prev: [अन्तर्राष्िट्रय सम्बन्ध, समसामयिक घटना र सूचना प्रविधि	 	 १९१—२०६]

Line 268: [पाठ २]
  Next: [नेपालको विकासमा अन्तर्राष्िट्रय सहयोग]
  Prev: [१९२]

Line 271: [पाठ ३]
  Next: [सूचना प्रविधि]
  Prev: [१९५]

Line 274: [पाठ ४]
  Next: [सामाजिक सञ्जालको उचित प्रयोग]
  Prev: [१९८]

Line 277: [पाठ ५]
  Next: [समसामयिक गतिविधि]
  Prev: [२०१]

Line 322: [पाठ]
  Next: [१]
  Prev: [मानिसह्रको समूहलार्इ समुदाय भनिन्छ ।]

Line 405: [पाठ]
  Next: [२]
  Prev: [समाज निर्माणको आधार बन्न पुग्यो ।]

Line 492: [पाठ]
  Next: [३]
  Prev: [अध्यक्ष, उपाध्यक्ष्य, वडाध्यक्ष र सदस्यह्रसहित ३४ जना हुन्छन् ।]

Line 553: [पाठ]
  Next: [४]
  Prev: [(३ जना)]

Line 614: [पाठ]
  Next: [५]
  Prev: [जिम्मा पनि स्थानीय तहलार्इ दिइएको छ । त्यस्तै स्थानीय तहले आना छोराछोरी्रलार्इ]

Line 690: [पाठ]
  Next: [६]
  Prev: [अहिले गाउँको अवस्था पेफरिएको छ । लघुविधुत् परियोजनाले गाउँ उज्यालो भएको छ ।]

Line 791: [पाठ]
  Next: [१]
  Prev: [साथ पालना गनर्ुपर्छ ।]

Line 881: [पाठ]
  Next: [२]
  Prev: [निम्नलिखित जानकारी पायाैँ ः]

Line 991: [पाठ]
  Next: [३]
  Prev: [सामाजिक अध्ययन तथा मानवमूल्य शिक्षा, कक्षा–६]

Line 1156: [पाठ]
  Next: [४]
  Prev: [डेउडा लोकपि्रय छन् । यसै गरी गण्डकी प्रदेशको सोरठी नाच होस् वा तरार्इ मधेसको]

Line 1281: [पाठ]
  Next: [५]
  Prev: [(ª) स्थानीय सरकारलार्इ संरक्षणका निम्ित जिम्मेवार बनाउने]

Line 1370: [पाठ]
  Next: [६]
  Prev: [(घ) बाल समूह सञ्जालह्र]

Line 1486: [पाठ]
  Next: [७]
  Prev: [वि.सं. १९९७ साल असोज १ गते भारतको बैª्लोरमा उनको मृत्यु भयो ।]

Line 1597: [पाठ]
  Next: [१]
  Prev: [गरिँदैन, गनर्ु हुँदैन ।]

Line 1652: [पाठ]
  Next: [२]
  Prev: [नागरिकको राज्यप्रति उत्तिकै दायित्व हुन्छ ।]

Line 1719: [पाठ]
  Next: [३]
  Prev: [कविताको जोडी कार्यालय र परिवारमा मात्रै होइन टोलछिमेकका सार्वजनिक कार्यव्रफममा]

Line 1783: [पाठ]
  Next: [४]
  Prev: [पाउनु लोकतान्ित्रक मान्यता हो । हामी बालबालिकाका अधिकार पनि माैलिक हककै एउटा]

Line 1836: [पाठ]
  Next: [५]
  Prev: [उचित हेरचाह, संरक्षण, पालनपोषण र माया प्राप्त गनर्े अधिकार हुन्छ ।]

Line 1849: [पठनपाठनको]
  Next: [अलावा]
  Prev: [अधिकार ः प्रत्येक विधालयले]

Line 1936: [पाठ]
  Next: [६]
  Prev: [हुनुले पनि हाम्रा सामाजिक संस्कारह्रको राम्रो उदाहरण प्रस्तुत गर्दछ ।]

Line 2031: [पाठ]
  Next: [७]
  Prev: [परिवारको सुरक्षा गर्न सकिन्छ । यस्ता आकस्िमक घटना न्यून गर्न सकिन्छ ।]

Line 2101: [पाठ]
  Next: [८]
  Prev: [लिनुभयो ।]

Line 2166: [पाठ]
  Next: [१]
  Prev: [गरेको उहाँको गुनासो छ ।]

Line 2242: [पाठ]
  Next: [२]
  Prev: [खानेकुरा खान नपाउने अवस्था आउन सक्छ ।]

Line 2328: [पाठ]
  Next: [३]
  Prev: [र व्यवहार सिकाउनुहुन्छ । उहाँह्रबाट सामाजिक नियमह्रको पालना गर्न पनि हामीले]

Line 2416: [पाठ]
  Next: [४]
  Prev: [कुरा गनर्े, स्पष्ट नभएका विषयलार्इ स्पष्ट पानर्े काम गनर्ुपर्दछ । आपूफभन्दा साना वा ठुलाको कुरा]

Line 2505: [पाठ]
  Next: [५]
  Prev: [गरियो भने गल्ती गनर्ेले गल्ती महसुस गर्न पाउँछ र गल्ती नगनर्ेले दण्ड पाउँदैन । यसो]

Line 2572: [पाठ]
  Next: [१]
  Prev: [गोरखाका राजा पृथ्वीनारायण शाहले सिª्गो नेपाल बनाएका थिए ।]

Line 2687: [पाठ]
  Next: [२]
  Prev: [नायबी भर्इ शासन गरे । राजेन्द्रलक्ष्मीले गरेका सैनिक तयारीले बहादुर शाहलार्इ एकीकरण]

Line 2736: [पाठ]
  Next: [३]
  Prev: [(मार्च १८१६) युद्ध अन्त्य भएको हो ।]

Line 2830: [पाठ]
  Next: [४]
  Prev: [निसाफ हुन्थ्यो । कुनै लिखित कानुन थिएन ।  रोलव्रफमका आधारमा प्रधानमन्त्री एवम् उच्च]

Line 2913: [पाठ]
  Next: [५]
  Prev: [संविधान लागु गरे ।]

Line 3018: [पाठ]
  Next: [६]
  Prev: [प्रयोग बढ्यो । मानिसमा चेतनाको विकास भयो ।]

Line 3127: [पाठ]
  Next: [७]
  Prev: [मिथिला चित्रकलाको विशेषता हो ।]

Line 3210: [पाठ]
  Next: [१]
  Prev: [जीवनस्तर परिवर्तन भएको छ । यसले गर्दा दिनेश र उनको समुदाय खुसी छ ।]

Line 3300: [पाठ]
  Next: [२]
  Prev: [पनि कृषि वि्रफयाकलाप नै हुन् ।]

Line 3403: [पाठ]
  Next: [३]
  Prev: [म तेजस्वी उपाध्याय हुँ । मैले कानुन विषयमा]

Line 3454: [पाठ]
  Next: [४]
  Prev: [पर्यटकका लागि सुविधा प्रदान गनर्ु हो । त्यसैले पर्यटन व्यवसाय सेवामूलक व्यवसाय हो ।]

Line 3534: [पाठ]
  Next: [५]
  Prev: [ताल, कुण्ड र पोखरीह्र आर्थकि विकासका आधार हुन् । यस्ता नदीह्रमा जल यातायात सञ्चालन]

Line 3587: [पाठ]
  Next: [६]
  Prev: [प्रवर्धन गनर्े माध्यम पनि हो ।]

Line 3682: [पाठ]
  Next: [१]
  Prev: [देखिनु]

Line 3791: [पाठ]
  Next: [२]
  Prev: [भनिन्छ ।  देशान्तर रेखाह्र एउटा वृत्तको कोणिक दुरीका आधारमा खिचिने हुँदा यिनीह्र]

Line 3865: [पाठ]
  Next: [३]
  Prev: [भाग पर्दछन् ।]

Line 3998: [पाठ]
  Next: [४]
  Prev: [श्रेणीह्र पर्दछन् ।]

Line 4091: [पाठ]
  Next: [५]
  Prev: [मात्रा पूर्वबाट पश्िचमतिर व्रफमशः घट्दै जान्छ । यो हावापानीको क्ष्ोत्रमा पूवर्ी तरार्इभन्दा]

Line 4182: [पाठ]
  Next: [६]
  Prev: [विभाजन गरिएको छ ः]

Line 4297: [पाठ]
  Next: [७]
  Prev: [हरिण आदि पाइन्छन् ।]

Line 4395: [पाठ]
  Next: [८]
  Prev: [(ञ) यसरी नदीनाला र मानव जीवनबिच अन्योन्याश्रित सम्बन्ध भएको कुरा पुष्िट हुन्छ ।]

Line 4460: [पाठ]
  Next: [९]
  Prev: [अब हामी हाम्रो विभिन्न भाैगोलिक क्ष्ोत्रका बालीनाली र  फलफूलका केही उदाहरण हेराैँ ः]

Line 4598: [पाठ]
  Next: [१०]
  Prev: []

Line 4648: [पाठ]
  Next: [११]
  Prev: [विपद्ले घर, धनजनको क्षति हुन्छ । नेपालको सन्दर्भमा भूकम्प, बाढीपहिरोपछि तेस्रो ठुलो]

Line 4789: [पाठ]
  Next: [१]
  Prev: [खोजी र परिचालन गर्न सकिन्छ ।]

Line 4844: [पाठ]
  Next: [२]
  Prev: [सामाजिक अध्ययन तथा मानवमूल्य शिक्षा, कक्षा–६]

Line 4945: [पाठ]
  Next: [३]
  Prev: [गनर्ुलार्इ पञ्जीकरण भनिन्छ । पञ्जीकरणलार्इ व्यक्ितगत घटना दर्ता पनि भनिन्छ ।]

Line 4996: [पाठ]
  Next: [४]
  Prev: [प्रतिशत रहेको छ ।]

Line 5096: [पाठ]
  Next: [५]
  Prev: [जनसª्ख्या व्यवस्थापनको मुख्य सरोकार हो ।]

Line 5153: [पाठ]
  Next: [६]
  Prev: [जनसª्ख्या शिक्षा प्रदान गरिएमा जनसª्ख्या व्यवस्थापनमा सहयोग पुग्छ ।]

Line 5243: [पाठ]
  Next: [१]
  Prev: [पनि अन्तर्राष्िट्रय सम्बन्ध र समन्वयको उदाहरण हो ।]

Line 5314: [पाठ]
  Next: [२]
  Prev: [राष्ट्र हो । नेपाल र चीनबिच १ अगस्ट १९५५ मा दाैत्यसम्बन्ध कायम भएको थियो ।]

Line 5398: [पाठ]
  Next: [३]
  Prev: [(ª)  पेफसबुक ः यो लोकपि्रय सूचना प्रदान गनर्े माध्यम हो । यसका माध्यमबाट धेरै]

Line 5463: [पाठ]
  Next: [४]
  Prev: [गरिरहने]

Line 5544: [पाठ]
  Next: [५]
  Prev: [प्रमुख उपाय भनेको एक अर्काबिच भाैतिक दुरी (शारीरिक दुरी) कायम गनर्ु हो । रुगाखोकी]

