=== PDF PAGE 1 ===
 
सामािजक अȯयन तथा जनसङ्ƥा 
िशƗा   
कƗा ८ 
 
 
 
 
 
 
 
 
नेपाल सरकार  
िशƗा ,िवǒान तथा Ůिविध मȸालय   
पाǬŢम िवकास केȾ   
 
सानोिठिम, भƅपुर   
 


=== PDF PAGE 2 ===
;fdflhs cWoog /  
hg;ª\Vof lzIff
sIff *
k|sfzs 
g]kfn ;/sf/
lzIff, lj1fg tyf k|ljlw dGqfno
kf7\oj|md ljsf; s]Gb|
;fgf]l7dL, eStk'/


=== PDF PAGE 3 ===
k|sfzs M	
g]kfn ;/sf/ 
	
lzIff, lj1fg tyf k|ljlw dGqfno
	
kf7\oj|md ljsf; s]Gb| 
	
;fgf]l7dL, eStk'/
© k|sfzsdf
o; kf7\ok':ts;DaGwL ;Dk"0f{ clwsf/ kf7\oj|md ljsf; s]Gb| ;fgf]l7dL, eStk'/df 
lglxt /x]sf] 5 . kf7\oj|md ljsf; s]Gb|sf] lnlvt :jLs[ltlagf Jofkfl/s k|of]hgsf 
nflu o;sf] k'/} jf cf+lzs efu x'ax' k|sfzg ug{, kl/jt{g u/]/ k|sfzg ug{, s'g} 
ljB'tLo ;fwg jf cGo k|ljlwaf6 /]s8{ ug{ / k|ltlnlk lgsfNg kfOg] 5}g . 
k|yd ;+:s/0f	
M	 lj=;+ @)&#
kl/dflh{t ;+:s/0f	
M	 lj=;+ @)&^
d'b|0fM	
	
hgs lzIff ;fdu|L s]Gb| ln=
	
	
;fgf]l7dL, eStk'/ .
d"No ?=
kf7\ok':ts;DaGwL kf7sx¿sf s'g} klg k|sf/sf ;¬´fjx¿ ePdf kf7\oj|md ljsf; 
s]Gb|, ;dGjo tyf k|sfzg zfvfdf k7fOlbg'x'g cg'/f]w 5 . kf7sx¿af6 cfpg] 
;¬´fjx¿nfO{ s]Gb| xflb{s :jfut ub{5 . tkfO“n] lsg]sf] kf7\ok':tsdf s'g} q'l6 
ePdf glhssf] ljt/saf6 pSt k':ts ;f6\g ;Sg'x'g] 5 . 


=== PDF PAGE 4 ===
xfd|f] egfO
lzIffnfO{ p2]Zod"ns, Jofjxfl/s / ;d;fdlos agfpg kf7\oj|md ljsf; s]Gb|n] ljBfno txsf 
kf7\oj|mdtyf kf7\ok':ts ljsf; tyf kl/dfh{g ug]{ sfo{nfO{ lg/Gt/tf lbFb} cfPsf] 5 . ljBfyL{df 
/fi6«k]|d, /fli6«otf k|ltsf] ;dk{0f / nf]stflGqs k4ltnfO{ cfTd;ft\ ug{] efjgfsf] ljsf; u/fO{ g}ltsjfg\, 
cg'zfl;t, :jfjnDaL tyf l;h{gzLn eO{ ;dfj]zL ;dfh lgdf{0fdf of]ubfg lbg ;Sg] Ifdtf ljsf; x'g 
cfjZos 5 . pgLx¿df eflifs tyf ul0ftLo l;ksf ;fy} lj1fg, ;"rgf tyf ;~rf/ k|ljlw, jftfj/0f, 
:jf:Yo tyf hg;ª\Vof;DaGwL cfwf/e"t 1fg tyf hLjgf]kof]uL l;ksf] ljsf; x'g h?/L 5 . To;} u/L 
ljBfyL{x¿df snf tyf ;f}Gbo{ k|ltsf] cg'/fu / dfgjLo d"No dfGotf, cfbz{ tyf j}lzi6\ox¿k|ltsf] 
;r]ttf;lxt ltgsf] ;+/If0f, ;+jw{g ug]{ efjgfsf] ljsf; cfjZos 5 . ;dtf d"ns ;dfhsf] 
lgdf{0fdf ;xof]u k'¥ofpg pgLx¿df ljleGg hfthflt, lnª\u, efiff, wd{, ;+:s[lt / If]qnufotsf 
ljljwtfx¿sf] ;Ddfg ug{] / dfgj clwsf/ tyf ;dflhs d"No dfGotf k|lt ;r]t eO{ 
lhDd]jf/L jxg ug{] efjgfsf] ljsf; u/fpg' cfjZos 5 . plNnlvt cfjZostfnfO{ b[li6ut u/L 
cfwf/e"t lzIff kf7\oj|md -sIff ^–*_, @)^( nfO{ d"n cfwf/dfgL lzIff;DaGwL ljleGg cfof]usf 
;'emfj, lzIfs, ljBfyL{ tyf cleefjsnufot lzIff;“u ;Da4 ljleGg JolSt ;lDdlnt uf]i7L / 
cGt/lj|mofsf lgisif{ / ljleGg ljBfnodf k/LIf0f u/L k|fKt k[i7kf]if0f ;d]tnfO{ ;d]6L of] 
kf7\ok':ts tof/ kfl/Psf] xf] .
kf7\o k':tsnfO{ o; :j¿kdf Nofpg] sfo{df o; s]Gb|sf sfo{sf/L lgb]{zs lbjfs/ 9'ª\u]n tyf 
k|f= 8f= /fhf/fd ;'j]bL, 8f= ljgo s'l;ot, 8f= hLjgfy lwtfn, nIdLs'df/L dfnL, sdfnlbgldof, 
b]j]Gb| dxh{g, lbg]z vgfn, afa'/fd uf}td / ldqk|;fb sfk\mn] nufotsf dxfg'efjsf] ljz]if 
of]ubfg /x]sf] 5  . kf7\ok':tsnfO{ cWofjlws tyf kl/dfh{g u/L k|sflzt ug{] sfo{df o; 
s]Gb|sf dxflgb{]zs 8f= n]vgfy kf}8]n, >L u0f]zk|;fb e6\6/fO{ / >L lrgfs'df/L lg/f}nfsf] of]ubfg 
/x]sf] 5 . o; k':tssf] rf/ /ªdf ljsf; ug{sf nflu snf ;Dkfbg sfo{ >L >Lxl/ >]i7af6 ePsf] 
xf] . o; kf7\ok':tssf] ljsf; tyf kl/dfh{g sfo{df ;+nUg ;a}k|lt kf7\oj|md ljsf; s]Gb| wGojfb 
k|s6 ub{5 .
kf7\ok':tsnfO{ lzIf0f l;sfOsf] dxŒjk"0f{ ;fwgsf ¿kdf lnOG5 . o; kf7\ok':tssf] k|of]uaf6 
kf7\oj|mdåf/f nlIft ;Ifdtf xfl;n ug{ ljBfyL{nfO{ ;xof]u k'Ug] ck]Iff ul/Psf] 5 . kf7\ok':tsnfO{ 
;s];Dd lj|mofsnfkd'vL / ?lrs/ agfpg] k|oTg ul/Psf] 5 . o; kf7\ok':tsnfO{ ce}m kl/is[t 
kfg{sf nflu lzIfs, ljBfyL{, cleefjs, a'l4hLjL Pjd\ ;Dk"0f{ kf7sx¿sf] ;d]t dxŒjk"0f{ e"ldsf 
/xg] x'“bf ;Da4 ;a}sf] /rgfTds ;'emfjsf nflu kf7\oj|md ljsf; s]Gb| xflb{s cg'/f]w ub{5 .
	
	
g]kfn ;/sf/ 
	
	
lzIff, lj1fg tyf k|ljlw dGqfno
lj= ;+= @)&^	
	
kf7\oj|md ljsf; s]Gb|


=== PDF PAGE 5 ===
ljifo ;"rL
j|m= ;=	
zLif{s	
k[i7 ;ª\Vof
PsfO ! M xfdL, xfd|f] ;d'bfo / /fi6«	
kf7 !	
ljsf;	
@
kf7 @	
;ª\3Lo /fHo / k|b]z	
$
kf7 #	
vfg] kfgL	
^
kf7 $	
pmhf{ 	
*
kf7 %	
hgzlSt	
!)
kf7 ^	
g]kfndf ljsf; cfof]hgf	
!@
	
k'g/jnf]sg cEof; 	
!$
PsfO @ M xfd|f] ;fdflhs d"No / dfGotf
kf7 !	
g]kfnsf ;fdflhs k/Dk/f / k|rng	
!^
kf7 @	
g]kfndf k|rlnt wd{x¿	
!*
kf7 #	
;fdflhs ;b\efj	
@)
kf7 $	
;'Gb/ k"mnaf/L g]kfn	
@@
kf7 %	
/fli6«o ;Dkbf	
@$ 
kf7 ^	
cGt/f{li6«o JolStTj	
@^ 
	
k'g/jnf]sg cEof;	
@*
PsfO # M ;fdflhs ;d:of / ;dfwfg
kf7 !	
;fdflhs ;d:ofx¿	
#)
kf7 @	
e|i6frf/	
#@
kf7 #	
nfu' kbfy{ b'Jo{;g	
#$
kf7 $	
åGå / To;sf] Joj:yfkg	
#^
kf7 %	
lbuf] ljsf;	
	
#*
kf7 ^	
;'zf;g	
$)
kf7 &	
cGt/f{li6«o ;ª\3 ;+:yfx¿	
$@
	
k'g/jnf]sg cEof;	
$$


=== PDF PAGE 6 ===
j|m= ;=	
zLif{s	
k[i7 ;ª\Vof
PsfO $ M gful/s r]tgf 
kf7 !	
;fdflhs lgod 	
$^
kf7 @	
dfgj clwsf/	
$*
kf7 #	
dlxnf clwsf/	
%)
kf7 $	
;dfj]zLs/0f	
%@
kf7 %	
g]kfndf ;dfj]zLs/0fsf k|fjwfgx¿	
%$
kf7 ^	
xfd|f] ;+ljwfgsf ljz]iftfx¿	
%^
kf7 &	
gful/s bfloTj	
%*
kf7 *	
Joj:yflksf	
^)
kf7 (	
sfo{kflnsf	
^@
kf7 !)	
Gofokflnsf	
^$
	
k'g/jnf]sg cEof;	
^^
PsfO % M xfd|f] k[YjL
kf7 !	
Ct' kl/jt{g	
	
^* 
kf7 @	
df};d / xfjfkfgL	
&)
kf7 #	
w/ftnsf] tfkj|mddf k|efj kfg]{ tŒjx¿	
&@
kf7 $	
hnjfo' kl/jt{g	
&$
kf7 %	
cIff+z  / b]zfGt/sf] k|efj	
&^
kf7 ^	
g]kfnsf lhNnf / k|b]z	
&*
kf7 &	
gS;f cWoogdf b'/Lsf] k|of]u	
	
*)
kf7 *	
g]kfnsf] gS;f 		
	
	
	
	
	
*@
kf7 (	
e"sDk	
*$
kf7 !)	
xfjfx'/L	
*^ 
kf7 !!	
clk|msf dxfb]z	
**
kf7 !@	
pQ/ cd]l/sf	
()
kf7 !#	
blIf0f cd]l/sfsf] ofqf 	
(@ 
	
k'g/jnf]sg cEof;	
($


=== PDF PAGE 7 ===
j|m= ;=	
zLif{s	
k[i7 ;ª\Vof
PsfO ^ M xfd|f] ljut
kf7 !	
g]kfnsf] PsLs/0f cleofgdf hgtfsf] ;xeflutf	
(^
kf7 @	
g]kfnsf] PsLs/0f	
(*
kf7 #	
PsLs/0fsf] lg/Gt/tf / cGTo	
!))
kf7 $	
;'uf}nL ;lGwkl5sf] /fhgLlts 36gf j|md	
!)@
kf7 %	
/f0ff sfnLg /fhgLlts lj|mofsnfk	
!)$
kf7 ^	
/f0ff sfnLg cfly{s / ;fdflhs sfo{x¿	
!)^
kf7 &	
@))& ;fnkl5sf] k|d'v /fhgLlts 36gf j|md / pknlAw	
!)*
kf7 *	
lu|; / /f]dsf] ;Eotf 	
!!)
kf7 (	
k'ghf{u/0f	
!!@ 
	
	k'g/jnf]sg cEof;	
!!$
PsfO & M xfd|f] cfly{s lj|mofsnfk
kf7 !	
ko{6g pBf]u 	
!!^
kf7 @	
j}b]lzs Jofkf/	 	
!!*
kf7 #	
d'b|f 	
!@)
kf7 $	
a}ª\s	
!@@ 
kf7 %	
j:t'sf] d"No lgwf{/0f / d"No j[l4	
!@$ 
kf7 ^	
k'“hL lgdf{0f / ;xsfl/tf 	
!@^
kf7 &	
g]kfndf /f]huf/Lsf] cj:yf	
 !@*
	
k'g/jnf]sg cEof;	
!#)
PsfO * M xfd|f] cGt/f{li6«o ;DaGw / ;xof]u
kf7 !	
xfd|f ldq /fi6«x¿	
!#@
kf7 @	
;+o'St /fi6« ;ª\3 / o;sf cª\ux¿	
!#$
kf7 #	
;+o'St /fi6« ;ª\3 / g]kfn	
!#^
kf7 $	
s"6gLlts lgof]u	
!#*
kf7 %	
cGt/f{li6«o If]qdf g]kfnsf] of]ubfg	
!$)
	
k'g/jnf]sg cEof;	
!$@


=== PDF PAGE 8 ===
j|m= ;=	
zLif{s	
k[i7 ;ª\Vof
PsfO ( M hg;ª\Vofsf] kl/ro / hg;fª\lVos cj:yf
kf7 !	
hg;fª\lVosLsf] cjwf/0ff	
!$$
kf7 @	
hg;fª\lVos cfwf/e"t dfkg  	
!$^
kf7 #	
d[To' / a;fO“;/fO 	
!$*
kf7 $	
hg;ª\Vof kl/jt{gsf lgwf{/sx¿	
!%)
kf7 %	
g]kfnsf] hg;ª\Vof agf]6	
!%@ 
kf7 ^	
g]kfndf hg;ª\Vof ljt/0f	
!%$
kf7 &	
g]kfndf cfGtl/s / afx\o a;fO“;/fO	
!%^
kf7 *	
ljZjdf hg;ª\Vofsf] cfsf/ / j[l4 b/	
!%* 
	
k'g/jnf]sg cEof;	
!^)
PsfO !) M hg;ª\Vof j[l4 / Joj:yfkg
kf7 !	
hg;ª\Vof / u'0f:t/Lo hLjg	
!^@
kf7 @	
hg;ª\Vof Joj:yfkg ug]{ pkfox¿	
!^$
kf7 #	
g]kfndf hg;ª\Vof Joj:yfkgsf ;d:ofx¿ 	
!^^
kf7 $	
cGt/f{li6«o ;ª\3 ;+:yfx¿sf] e"ldsf	
!^*
	
k'g/jnf]sg cEof;	
!&)


=== PDF PAGE 9 ===


=== PDF PAGE 10 ===
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *	
1
l;sfO pknlAw
xfdL, xfd|f] ;d'bfo / /fi6«
o; PsfOsf] cGTodf ljBfyL{x¿ lgDg lnlvt sfo{ ug{ ;Ifd x'g] 5g\ M
k|b]z / ;ª\3Lo /fHosf] cjwf/0ff JoSt ug{  
ljsf;sf] cjwf/0ff atfO{ ljsf;sf k"jf{wf/x¿sf ¿kdf /x]sf vfg] kfgL, pmhf{ tyf 
hgzlStsf] kl/ro, dxŒj / ljsf;sf] cj:yf j0f{g ug{ 
xfd|f] b]zdf ePsf k|d'v ljsf; sfo{x¿sf] vf]hL u/L ljsf;sf] jt{dfg cj:yf kQf 
nufpg 
PsfO M !


=== PDF PAGE 11 ===
2 
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *
ljsf; 
lzIf0f ;'´fj M ljsf; pGglt / k|ult xf] . ljsf; ;DaGwL cjwf/0ff a'emfpg ljleGg k|sf/sf v]n, 
5nkmn / cjnf]sg ljlwsf] k|of]u ug{ ;lsG5 . ;d'bfodf cfPsf] ;sf/fTds kl/jt{gsf ;DaGwdf 
cu|hx¿;“u ;f]w]/ k|ltj]bg tof/ kfg{ nufpg'xf];\ .
dfgjn] cfk\mgf] hLjgdf ;sf/fTds kl/jt{g Nofpg' ljsf; xf] . ljsf; slxNo} klg 
/f]ls“b}g a? ljsf;sf] ult l9nf] jf l56f] x'g ;S5 . xfn ljZjdf sltko ;dfh l56f] 
l56f] ljsf; eO/x]sf 5g\ . b]zdf ;a} dflg;x¿ OdfGbf/, ldlxg]tL / hf“ul/nf ePdf 
;dfhsf] l56f] ljsf; x'G5 . ljsl;t ;dfhdf hgtf lzlIft, tflnd k|fKt, :j:y / ;DkGg 
x'G5g\ . o;nfO{ dfgj ;+;fwg klg elgG5 . 
kf7 M ! 


=== PDF PAGE 12 ===
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *	
3
ljsf;sf lgldQ ;|f]t tyf ;fwgsf] kof{KQtf / To;sf] plrt kl/rfng x'g'k5{ . oL 
;|f]t tyf ;fwgx¿nfO{ k|fs[lts, dfgjLo / cfly{s u/L tLg ju{df ljefhg ug{ 
;lsG5 . k|fs[lts ;|f]tdf vlgh kbfy{, kfgL, xfjf, jg:klt, 3fd, ;'Gb/ e":j¿k, lxdfn, 
kxf8 cflb k5{g\ . dfgjLo ;|f]tdf bIf hgzlSt, af}l4s Ifdtf, >d, l;k cflb k5{g\ . 
cfly{s ;|f]t tyf ;fwgdf k'“hL, d'b|f, ljQLo Joj:yf cflb k5{g\ . ;|f]t / ;fwgx¿ kof{Kt 
dfqfdf pknAw ePsf] b]z ;DkGg / ljsl;t x'G5 . ;a} ;fwg eP/ klg dfgjLo ;fwgsf] 
cefj 5 eg] To:tf d'n'sx¿ ljsf;df k5fl8 k/]sf] kfOG5 . b]z ljsf;sf] d'Vo cfwf/ 
eg]sf] g} cfly{s lj|mofsnfk xf] . hgtfdf hlt w]/} cfDbfgL / vr{ ug]{ k|j[lQ a9\b} hfG5 
;f]xL cg'kftdf cfly{s ultljlw a9\b} hfG5 . cfly{s ultljlw a9\b} hf“bf ljsf;n] ult ln“b} 
hfG5 . b]z ljsf;sf] lglDt l:y/ ;/sf/, OdfGbf/ /fhgLlt1, b"/bzL{ g]tfx¿ / k|lta4tf 
rflxG5 . hgtfdf hf“u/, l;h{gzLntf / pBdzLntf ePdf dfq ljsf;n] pko'St ult lng 
;S5 . 
lj|mofsnfk  
!=	 g]kfnsf] ljsf;sf ;Defjgfx¿ a'“bfut ¿kdf n]v, h:t} M g]kfndf u|fdL0f ko{6gsf] 
	
k|z:t ;Defjgf 5 .
@= 	ltdL a;]sf] ;dfhdf ltdL ;fgf] 5“bf / clxn] s] s:tf kl/jt{gx¿ cfPsf] b]v]sf 5f}, 	
	
;"rL agfpm . 
#= 	tnsf] cg'R5]b k9]/ cfk\mgf dgdf pAh]sf efjgf ;d]6\b} ;+jfb tof/ kf/ . 
hn ljB't\ lgof{t g]kfnsf] efUo km]g]{ cfwf/
g]kfn hn;|f]tsf] e08f/ ePsf] d'n's xf] . oxf“ *# xhf/ d]ufjf6 hn ljB't\ pTkfbgsf] 
Ifdtf 5 eGg] ul/G5 t/ xfn;Dd !@)) d]ufjf6 klg ljB't\ pTkfbg x'g ;s]sf]  
5}g . !) xhf/ d]ufjf6 hn ljB't\ pTkfbg ug{ ;s]df g]kfn ljB't\ lgof{t u/]/ wgL 
/ ljsl;t aGg ;S5 . g]kfnsf] of] ;kgf slxn] k"/f xf]nf <
cEof; 
!=	 ljsf; eg]sf] s] xf] <
@= 	ljsf; s;/L x'G5 <
#=	 g]kfnnfO{ ljsl;t d'n's agfpg s] ug'{knf{ <


=== PDF PAGE 13 ===
4 
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *
;8\3Lo /fHo / k|b]z
cfh sIffdf ;8\3Lo /fHo / k|b]zsf af/]df ePsf] 5nkmnsf s]xL c+z tn k|:t't 
ul/Psf] 5 .
ljBfyL{ M 	
g]kfndf k|b]zsf] cjwf/0ff s;/L cfPsf] xf], ;/ <
lzIfs M	
b]znfO{ :yfgLo :t/af6} ;Ifd, cfTdlge{/ agfO{ ;dfg'kflts, Gofof]lrt / 
;Gt'lnt 9ª\uaf6 ljsf;nufotsf sfo{ ;~rfng ug{ k|b]zsf] cjwf/0ff 
cfPsf] xf] . o;}cg'¿k g]kfnnfO{ ;ª\3Lo 9f“rfcg';f/ ;ft k|b]zdf ljefhg 
ul/Psf] 5 . 
ljBfyL{ M 	
;/, k|b]zsf af/]df t hfgsf/L k|fKt eof] . k|fb]lzs If]qsf] 
	
	
dxŒjsf af/]df s]xL atfOlbg'x'G5 ls <
lzIfs M 	
/fd|f] lh1f;f /fVof} . k|fb]lzs If]qsf] dxŒjnfO{ a'“bfut ¿kdf lgDgfg';f/ 
	
	
eGg ;lsG5 M
	
	
b]zsf ;a} :yfgdf ;dfg'kflts ljsf; ug'{   
	
 
k|fb]lzs ;Gt'ng sfod ug'{
	
	
P]ltxfl;s, eflifs tyf ;f+:s[lts w/f]x/x?sf] klxrfg, ;+/If0f / k|j4{g ug{'
	
 
;'zf;g sfod u/L hgd}qL zf;g Joj:yf sfod ug{' .
ljBfyL{ M 		
lxhf]cfh kqklqsf, /]l8of] / 6]lnlehgdf ;ª\3Lotfsf af/]df ljleGg 
	
s'/fx¿ ;'lgG5 . cfh xfdLnfO{ ;ª\3Lotf eg]sf] s] xf] eGg] ljifodf k|:6 
	
kfl/lbg'xf];\ g, ;/ .
lzIfs M	
	;ª\3Lo zf;g k|0ffnLdf l;ª\uf] Ps /fi6«nfO{ ljleGg k|b]z jf /fHodf	
	ljefhg ul/Psf] x'G5 . /fHodf s]Gb|Lo jf ;ª\3Lo, k|b]z / :yfgLo u/L 
tLg txsf ;/sf/ x'G5g\ . s]Gb|df ;ª\3Lo ;/sf/ / x/]s k|b]zdf k|b]z 
	;/sf/ x'G5 . o:tf] zf;g Joj:yfdf s]Gb| / k|b]z b'j} txdf ;dfgfGt/ 
lzIf0f ;'´fj M g]kfndf If]qLo ljsf;sf] cjwf/0ffn] dfq ljsf;sf] kmn b]zsf s'gf s'gfsf hgtf;Dd 
k'Ug g;s]sf] u'gf;f] 5 . To;}n] ;ª\3Lotfsf] sfof{Gjogdf 5 . afn aflnsfx¿nfO{ ;ª\3Lotfsf] ;fdfGo 
cjwf/0ff hfgsf/L u/fpg  JofVofeGbf k|of]ufTds lj|mofsnfk u/fP/ wf/0ff ljsf; u/fpg'xf];\ . 
kf7 M @ 


=== PDF PAGE 14 ===
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *
5
¿kdf sfo{kflnsf, Gofokflnsf / Joj:yflksf klg /xG5g\ . tL b'O{ 
txlar	clwsf/ / lhDd]jf/Lsf] af“8kmf“8 ul/Psf] x'G5 . :yfgLo txdf ljsf; 
	lgdf{0fnufotsf sfd ug{ :yfgLo ;/sf/sf] Joj:yf ul/Psf] x'G5 .
ljBfyL{ M 	;/ s]Gb|, k|b]z / :yfgLo tx u/L tLg txsf] ;/sf/n] s] s] sfd u5{g\ <
lzIfs M 	ltdLn] l7s eGof} . ;ª\3 / k|b]zsf] xs / bfloTj b]zsf] ;+ljwfgdf Joj:yf 
ePadf]lhd af“8kmf“8 x'g] u5{ . ;Ldf ;'/Iff, j}b]lzs dfldnf, ;]gf kl/rfng, 
/fli6«o cy{gLlt lgdf{0f / sfof{Gjog h:tf sfo{ ;ª\3Lo ;/sf/sf] lhDdfdf 
x'G5 . cfÇgf] k|b]zleqsf] cfGtl/s ;'/Iff Joj:yf ldnfpg], b}lgs k|zf;g 
;~rfng ug]{ sfo{ k|b]z cfkm}“n] u5{ . ljsf; gLltx¿ agfpg], sfof{Gjog ug]{ / 
k|fs[lts ;|f]t ;fwgsf] k|of]u ug]{ clwsf/ klg k|b]znfO{ g} x'G5 . :yfgLo txdf 
cfjZostf adf]lhd gLlt th'{df u/L sfof{Gjog x'G5 . xfd|f] b]zdf g]kfnsf] 
;+ljwfg adf]lhd ;8\3Lo zf;g k|0ffnL nfu' ePsf] 5 .
lj|mofsnfk 
!=	 sIffsf ljBfyL{x¿ sDtLdf rf/ ;d"xdf ljefhg xf]pm . k|To]s ;d"xaf6 Ps hgf 
	
;d"x g]tf, pkg]tf / ;b:o 5fg . ;d"xsf] gfd klg /fv . ;d"xsf] cfk\mg} lgod agfpm 
	
/ lhDd]jf/L klg tf]s . sIff dlg6/, ;xfos dlg6/ / tLg hgf ;xof]uL klg 
	
5fgL lhDd]jf/L tf]s / sIffsf] lgod agfpm . sIffnfO{ b]z / sIffsf ;d"xx¿ 
	
k|b]z eP dlg6/sf] ;ldltnfO{ s]Gb|Lo ;/sf/ dfGg ;lsG5 .
@=	 ljZjdf ;ª\3fTds zf;g k|0ffnL ePsf b]zx¿ ljleGg ;|f]taf6 vf]hL tLgLx¿sf] 
	
cjl:ylt P6n;df kQf nufpm .
cEof;  
!=	 ;ª\3Lotf eg]sf] s] xf] <
@=	 ;ª\3Lo /fHosf] dxŒjaf/] 5nkmn u/L n]v .
#=	 ;ª\3Lo /fHosf :j¿kx¿ pNn]v u/ .
$=	;ª\3Lo ;/sf/ / k|fb]lzs ;/sf/sf tLg tLg cf]6f sfo{x¿ n]v .            


=== PDF PAGE 15 ===
6 
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *
lzIf0f ;'´fj M vfg] kfgLsf] ldtJooL k|of]u / ;|f]tx¿sf ;DaGwdf If]q e|d0f, e"ldsf clego / 
r]tgfd"ns sfo{df ljBfyL{x¿nfO{ ;xefuL u/fpg'xf];\ .
vfg] kfgL
ljsf;sf k"jf{wf/x¿dWo] vfg] kfgL klg Ps xf] . vfg] kfgL 
dfgj hLjgsf nflu clt cfjZos 5 . ljZjsf k|frLg 
;Eotfx¿nfO{ x]g]{ xf] eg] kfgLsf] kof{Kt ;|f]t ePsf 7fp“df 
g} dfgj j:tL s]lGb|t ePsf] b]lvG5 . hn;|f]tdf ;DkGg 
b]zx¿df a|flhnkl5 g]kfn k5{ . t/ oxf“sf clwsf+z u|fdL0f 
tyf ;x/L If]qsf hgtfx¿n] :jR5 vfg] kfgLsf] cefj 
Joxf]g{' k/]sf] 5 . g]kfndf h'g cg'kftdf hg;ª\Vof j'l4, 
;x/Ls/0f / cf}Bf]lusLs/0f eO/x]sf] 5, ;f] cg'kftdf :jR5 vfg] 
kfgLsf] cfk"lt{ x'g ;s]sf] 5}g .  
;fdfGotof dfgj z/L/df b'O{ ltxfO efu kfgLsf] dfqf x'g] 
u5{ . kfgLaf6 z/L/sf nflu cfjZos kg]{ nj0fnufot 
ljleGg tŒjx¿ k|fKt ug{ ;lsG5 . vfg] kfgLsf cltl/St b}lgs  3/fo;L k|of]hgsf 
nflu klg kfgL cfjZos k5{ . b'lift vfg] kfgLn] x}hf, cfp“, ´f8fkvnf, 6fOkmfO8, 
hlG8; h:tf ;ª\j|mfds /f]ux¿ nfUg ;S5g\ . To;af6 b]z ljsf;sf nflu cfjZos 
kg]{ :j:y hgzlSt pTkfbgdf ;d]t afwf x'G5 . o:tf /f]ux¿sf] /f]syfd tyf 
lg/fs/0fsf nflu gful/s / /fi6«n] 7'nf] /sd vr{ ug'{kg]{ x'G5 . olb :jR5 vfg] kfgL 
pknAw x'g ;s]df o;sf nflu vr{ x'g] 7'nf] wg /flz hf]luG5 .
g]kfnsf sltko :yfgdf vfg] kfgL lngsf nflu 6f9f 6f9f;Dd wfpg'kg]{ cj:yf 5 . 
olb pgLx¿nfO{ :jR5 kfgL 3/ 3/d} pknAw u/fpg ;lsPdf ;do / >dsf] art 
x'G5 . pgLx¿n] pSt ;do / >dnfO{ cGo sfddf pkof]u u/]/ kmfObf lng ;S5g\ . 
;x/L If]qdf of] ;d:of c´} hl6n 5 . oxf“ kof{Kt wf/f gx'g', ePsf wf/fdf kfgL gcfpg', 
kfgL cfP klg kof{Kt / :jR5 kfgL gcfpg' h:tf ;d:of 5g\ . t/fO{ If]qsf hgtfx¿ vfg] 
kfgLsf nflu e"ldut hn;|f]tdf e/ kg{'kg]{ cj:yf 5 . sltko e"ldut hn;|f]taf6 pknAw 
x'g] kfgLdf cf;]{lgs eGg] ljiffSt /f;folgs tŒj kfOPsf] 5 . t/fO{ If]qdf cf;]{lgs kfOg] 
vfg] kfgLsf] wf/f jf 6\o'a]ndf /ftf] /ªsf] ljz]if lrx\g nufOG5 . o:tf] wf/fsf] kfgL vfg x'“b}g . 
To:t} /fli6«o hn of]hgfn] ;g\ @)!% ;Dd ;tk|ltzt hg;ª\VofnfO{ cfwf/e"t :t/sf] vfg] 
kfgL ;]jf pknAw u/fpg] nIo lnPsf] 5 . 
kf7 M # 


=== PDF PAGE 16 ===
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *	
7
lj|mofsnfk
!=	 ltd|f] ;d'bfodf vfg] kfgLsf ljleGg ;|f]tx¿ klxrfg u/L pSt ;|f]taf6 k|fKt kfgL 
	
vfg of]Uo 5 ls 5}g, kQf nufpm . kfgL vfg of]Uo gePsf cj:yfdf vfg of]Uo 
	
agfpg] tl/sf lrq jf k|of]ufTds lj|mofsnfkåf/f sIffdf k|:t't u/ .
@=	 ltd|f] 3/df k|of]u x'g] kfgLsf] ;|f]tsf] lrq agfpm / sIffdf k|bz{g u/ .
#=	 ltd|f] ljBfno jf glhssf] vfg] kfgLsf] wf/f j/k/ ;/;kmfO ug]{ sfo{j|md agfpm / 
	
z'j|maf/sf lbg ;/;kmfO u/ . o; sfo{nfO{ dlxgfsf] Ps k6s lg/Gt/ ¿kdf 
	
;~rfng u/ .
$=	 tn lbOPsf] vfg] kfgL sfof{nosf] cg'/f]w k9L vfg] kfgLsf] ;b'kof]u ug{ s] s] ug'{k5{, 
	
sIffdf 5nkmn u/L k|:t't u/ .
vfg] kfgL sfof{nosf] cg'/f]w
tkfO{+n] art u/]sf] Ps lunf; kfgLn] s;}sf] hLjg af“Rg ;S5 . To;}n] lgDglnlvt 
s'/fdf Wofg lbcf}“ M
wf/f k|of]u ul/;s]kl5 aGb ug]{ afgL a;fnf}“ .
wf/f v'nf /fv]/ cGo sfd gu/f}“ .
wf/fdf 6'6L /fVg] u/f}“ .
vfg] kfgLnfO{ l;“rfOdf k|of]u gu/f}“ .
n'uf w'g / ;/;kmfOdf cfsf;] kfgLsf] k|of]u u/f}“ .
kfgLnfO{ l;w} gvfcf}“ . 5fg]/, cf}ifwL /fv]/, ;f]l8; u/]/ jf pdfn]/ dfq vfg] afgL a;fnf}“ . 
kfgL dfq :jR5 eP/ x'“b}g . kfgL /fVg] ef“8f, kfgL yfKg] :yfg / kfgL lkpg] ef“8f Pjd\ 
xft kmf]xf]/ ePdf kfgL b'lift eP/ /f]u nfUg ;S5 . 
kfgLsf] d'xfg j/k/ kmf]xf]/ gu/f}“ . 
ckfª\utf ePsf JolSt / afn aflnsfnfO{ ;xh x'g] :yfg / prfOdf wf/f /fvf}“ . 
cEof;
!=	 dfgj hLjgdf vfg] kfgLsf] dxŒj a'“bfut ¿kdf n]v .
@=	 g]kfndf vfg] kfgLsf] jt{dfg cj:yf s:tf] 5, rrf{ u/ .
#=	 ltd|f] 3/df wf/fdf kfgL gcfPsf] x'gfn] kfgLsf] nfOg dd{t ul/lbg vfg] kfgL ;ldlt 
	
jf ;+:yfgnfO{ cg'/f]w ub}{ Ps kq n]v .


=== PDF PAGE 17 ===
8 
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *
pmhf{
aQL afNg, vfgf agfpg, pks/0fx¿ rnfpg / snsf/
vfgf rnfpg zlStsf] cfjZostf k5{ . cfuf], afNg, lx6/ 
afNg / d]l;g 3'dfpg zlStsf ¿kdf xfdL pmhf{sf] k|of]u 
ul//x]sf x'G5f}“ . o:tf] pmhf{ hn ljB't\, h]g/]6/, ;f}o{ zlSt, 
afof]Uof;, bfp/f, sf]Onf, k|fs[lts Uof;, kfgL 36\6, jfo' zlSt, 
Aof6«L h:tf ;|f]tx¿af6 k|fKt x'G5 . To:t} cf0fljs e6\6L, k]6«f]
lnod kbfy{, h}ljs / kmf]xf]/hGo kbfy{ cflbaf6 klg pmhf{ k|fKt 
x'G5 . 
xfd|f] b}lgs lj|mofsnfksf nflu pmhf{n] dxŒjk"0f{ e"ldsf 
v]n]sf] x'G5 . 3/fo;L pkof]u, sfof{no ;~rfng ug{, c:ktfndf 
ljleGg pks/0f rnfpg, cf}b\of]lus k|of]hgsf nflu ;d]t 
pmhf{sf] cfjZostf k5{ . To;sf/0f pmhf{ dfgj hLjgsf nflu 
geO{ gx'g] cfjZostf ag]sf] 5 . ljsl;t b]zdf pmhf{sf] vkt 
a9L x'G5 . To;}n] pmhf{ ljsf; dflg;sf] ;'v, ;+j[l4 / cfly{s 
ljsf;;“u ;DalGwt 5 .
g]kfndf pmhf{ pTkfbgsf k|z:t ;Defjgfx¿ 5g\ . le/fnf] ;txaf6 
c6'6 ¿kdf aUg] gbLx¿ k|z:t ePsfn] g]kfndf *# xhf/ 
d]ufjf6 hn ljB't\ pTkfbg x'g ;Sg] Ifdtf /x]sf] 5 . o;dWo] 
sl/a $# xhf/ d]ufjf6 hn ljB't\ pTkfbg ug{ cfly{s tyf 
k|fljlws b[li6sf]0faf6 ;Dej b]lvPsf] 5 . t/ xfn;Dd Ps 
xhf/ d]ufjf6 ljB't\ klg pTkfbg ug{ ;lsPsf] 5}g . g]
kfndf xfn;Dd pTkflbt hnljB't\ ljz]if u/L ;x/L If]qdf a9L 
pkof]u eO/x]sf] 5 . u|fdL0f Pjd\ b'u{d If]qx¿df e/kbf]{ pmhf{sf] kx'“r k'Ug ;ls/x]sf] 5}g . 
lj|mofsnfk
!=	 ltd|f] 3/df s] s] sfo{sf lglDt pmhf{sf] k|of]u ul/G5, ;"rL agfpm .
@=	 tn afs;df lbOPsf] gful/sn] Wofg lbg'kg]{ s'/fx¿ k9L c¿nfO{ ;r]t u/fpm . oL 
a'“bfx¿dWo] /fd|f] nfu]sf] a'“bf 7'nf cIf/df n]vL ;fj{hlgs :yndf 6f“; .
lzIf0f ;'´fj M o; kf7df ;d'bfodf ;~rflnt gjLs/0fLo j}slNks pmhf{ k|ljlw, n3' hn ljb\o't 
kl/of]hgf h:tf :yfgx¿sf] e|d0f u/fpg'xf];\ .
kf7 M $ 


=== PDF PAGE 18 ===
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *	
9
 lhDd]jf/ gful/sn] lgDg lnlvt s'/fdf Wofg lbg' h?/L 5 M
3/df sd ljB't\ pkof]u ug]{ pks/0fx¿sf] k|of]u ug]{ 
ljB't\ sd rflxg] l;PkmPn lrd jf ln8 aQLsf] k|of]u ug]{ 
sf]7fdf ;]tf] jf kx]“nf] /ªsf] k|of]u ug]{  
;'wfl/Psf] r'nf] k|of]u ug]{  
Uof; k|of]u ubf{ ‰ofn vf]Ng] / k|of]u ul/;s]kl5 /]u'n]6/ aGb ug]{ 
u'O“7f afNg'eGbf uf]a/ Uof;sf] k|of]u ug{] 
#=	 Ps If0f ;f]r t M
	
-s_	ljB't\ geP s] xf]nf <
	
-v_	clxn] ev{/} ljZjdf k]6«f]n ;lsof] eGg] ;dfrf/ k|;fl/t eof] eg] s] xf]nf <
	
-u_	olb k]6«f]lnod kbfy{ -k]6«f]n, l8h]n, xjfO{ OGwg, dl6t]n, vfgf ksfpg] Uof;_ 
	
	
;lsof] eg] s:tf] cj:Yff xf]nf <
$=	 g]kfn hn;|f]tsf] wgL d'n's xf] . o;af6 hn ljB't\ pTkfbg u/]/ ljb]zdf lgsf;L ug{ 
	
;lsG5 . g]kfn lah'nL a]r]/ ljZjsf wgL / ljsl;t d'n'ssf] nx/df pleg 
	
;S5 . o;sf lgldQ s;n] s] ug'{knf{, cfÇgf] ljrf/ b]pm .
cEof; 
!=	 pmhf{sf] kl/ro lbO{ o;sf ;|f]tx¿ pNn]v u/ . 
@=	 pmhf{sf] dxŒj a'“bfut ¿kdf n]v .
#=	 g]kfndf pmhf{ ;ª\s6 pTkGg x'g glbg] kf“r cf]6f pkfo n]v .
$=	tnsf] afs;sf s'/fx¿ cWoog u/L gjLs/0fLo pmhf{sf] dxŒj emNsfpg] rf6{sf] 
	
gd'gf tof/ u/ .
s] tkfO{+ nf]8;]l8ªsf] ;d:of ef]lu/xg'ePsf] 5 < lrGtf glng'xf];\ . ca tkfO{+sf] 3/df slxNo} 
aQL lgEg] 5}g . ;f]nf/ Kofgnn] tkfO{+nfO{ slxNo} klg g;lsg] ;f}o{ pmhf{ pknAw u/fO/xG5 . 
lsGbf dx“uf] nfUg] t/ dlxg} lkR5] k};f ltl//xg' gkg]{ x'G5 . lgMz'Ns k|fKt x'g] ;f}o{ pmhf{sf] pkef]
u a9fpg]tkm{ cu|;/ x'g'xf];\ . tkfO{+sf] cfjZostfcg';f/sf] Ifdtfdf kfpg' x'g] 5 . o;af6 
aQL afNg, /]l8of] ;'Gg, df]afOn kmf]g rfh{ ug{,  sDKo'6/ rnfpg / l6eL x]g{;d]t ;lsg] x'G5 .  
s] tkfO{+ cToGt jfo' rNg] :yfgdf a:g'x'G5 <xfdL;“u csf]{ ljsNk klg 5 . l;Q}df v]/ uO/x]
sf] xfjfnfO{ pmhf{df abNg ;lsG5 . lgMz'Ns k|fKt x'g] pmhf{sf] pkef]u a9fpg ;lsG5 . xfdL 
jfo'af6 lah'nL lgsfNg] pks/0f h8fg ul/lbg] 5f}“ . ca nf]8;]l8ªsf] lrGtf 5f8f}“ . j}slNks 
pmhf{ /f]hf}“ .	
	
	
	
	
	
j}slNks pmhf{ ljsf; sfo{j|md
;fd'bflos sfo{  
ltd|f] 3/kl/jf/, ljBfno jf ;d'bfodf k|of]u ePsf ljleGg lsl;dsf pmhf{x¿sf] gfd ;ª\
sng u/L s'g s'g sfo{sf nflu tLgsf] k|of]u ul/Psf] 5, n]v . 


=== PDF PAGE 19 ===
10 
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *
hgzlSt
lzIf0f ;'´fj M o; kf7df hgzlSt;“u ;DalGwt ljleGg lrq, rf6{sf] k|of]u u/L cbIf, cw{bIf / bIf 
hgzlStsf af/]df sIffdf 5nkmn u/fpg'xf];\ .
dflg;, kl/jf/, ;d'bfo jf b]zsf] ;du| kIfdf x'g] ;sf/fTds kl/jt{gnfO{ ljsf; 
elgG5 . of] bL3{sfn;Dd lg/Gt/ rln/xg] k|lj|mof xf] . oxL ljsf;s} kl/0ffd :j¿k lxhf]sf 
xfd|f k'vf{x¿sf] hLjg :t/eGbf cfh xfd|f] hLjg :t/df ;'wf/ cfPsf] 5 . ljsf; gePsf] 
eP xfdL / xfd|f k'vf{x¿sf] hLjg k4lt cfhsf] cj:yfdf cfpg] lyPg . b]zsf] ;fdflhs 
/ cfly{s ljsf;sf nflu dfgj ;+;fwgnfO{ Pp6f dxŒjk"0f{ ;fwgsf ¿kdf lnOG5 . 
lzIff, 1fg, l;k / cg'ej k|fKt, zf/Ll/s ¿kdf :j:y / dfgl;s ¿kdf ;r]t Pjd\ 
ljj]szLn ;lj|mo hg;ª\VofnfO{ dfgj ;+;fwg elgG5 . dfgj ;fwgnfO{ hgzlSt, 
>dzlSt cyjf dfgj k'“hL klg eGg] ul/G5 . dfgj ;+;fwgnfO{ cbIf, cw{bIf / bIf 
u/L tLg efudf ljefhg ug{ ;lsG5 . b]z ljsf;sf nflu ;a} k|sf/sf hgzlStsf] 
cfjZostf k5{ . hgzlSt cfkm“} b]z ljsf;sf nflu kof{Kt eg] xf]Og . o;sf nflu b]zdf 
cGo ;|f]t / ;fwgx¿ klg pknAw x'g'k5{ . ljleGg lsl;dsf hgzlStsf] kl/rfngaf6 b]
zdf pknAw ;fwg / ;|f]tsf] ;d'lrt ;b'kof]u x'g hfG5 .
b]zsf] ;du| ljsf;sf nflu ;a} If]qsf] ;dfg'kflts ljsf; x'g'k5{ . :jf:Yo If]qsf] 
ljsf;sf nflu dlxnf :jf:Yo :jod\;]ljsf, u|fdL0f :jf:Yo sfo{stf{, dft[lzz' sfo{stf{, 
:jf:Yo ;xfossf] cfjZostf k5{ . To:t} kl/rfl/sf -g;{_, Nofa Pl;:6]G6, j}B, slj/fh, 
8fS6/, kmdf{sf]nf]lh:6, k|zf;s cflbsf] cfjZostf k5{ .
kf7 M % 


=== PDF PAGE 20 ===
;fdflhs cWoog / hg;ª\Vof lzIff, sIff *
11
s[lif If]qsf] ljsf;sf nflu s[ifs, h]= 6L= P=, h]= 6L=, s[lif dhb'/ cflbsf] cfjZostf 
k5{ . s[ifsnfO{ tflndsf] Joj:yf ug{ ;lsPdf g]kfndf /fd|f] ;Defjgf ePsf] dT:o kfng 
Joj;fo km:6fpg ;S5 . To:t} kmnk'mn v]tL, t/sf/L v]tL, kz'kIfL kfng, k'ik Joj;fo 
cflb ;kmntfk"j{s ;~rfng x'g ;S5 . :jf:Yo, s[lif, lzIff, ko{6g, lgdf{0f pBf]u, oftfoft, 
;~rf/ h:tf If]qsf] ljsf;sf] klg k|z:t ;Defjgf 5 . o;sf nflu log} If]q;“u ;DalGwt 
hgzlStsf] cfjZostf k5{ . t/ l;ko'St hgzlStsf] cefjn] ubf{ oL If]qsf] ljsf;df 
xfdL kl5 k/]sf 5f}“ .
cy{tGqsf If]qx¿dWo] s[lif, Jofkf/, lghfdtL ;]jfnufotsf If]qdf hgzlStsf] kof{KQtf 
eP klg cf}ifwL lj1fg, OlGhlgol/ª, ;~rf/nufotsf If]qdf hgzlSt Go"g 5 . oL 
If]qdf cfjZos hgzlStsf] cefjn] ljsf;sf lj|mofsnfk ;'rf? ¿kn] ;~rfng x'g ;s]sf 
5}gg\ . ;dfhdf sfd ;fgf] jf 7'nf] eGg] e]befj sfod /x]df a]/f]huf/Lsf] ;d:of a9\b} 
hfG5 . ;dfhdf ;a} lsl;dsf sfd / hgzlStsf] ;dfg dxŒj 5 eGg] efjgfsf] ljsf; 
x'g' cfjZos 5 . s'g} Ps lsl;dsf] hgzlStsf] cefjn] klg xfd|f] hLjg sl7g x'g 
hfG5 / b]zsf] ljsf;df afwf pTkGg x'g hfG5 . ;a} hgtfn] cfÇgf] 1fg / l;k k|of]u 
u/]/ l;h{gzLn, bIf / OdfGbf/Lk"j{s sfd u/]df dfq b]zsf] ljsf; x'G5 . bIf hgzlStsf] 
ljsf;sf nflu lzIff tyf tflndsf] cfjZostf k5{ . lzIff / tflndn] JolStnfO{ l;h{gzLn, 
pQ/bfoL, ;xof]uL, :jfjnDaL / ljj]szLn agfp“5 .
g]kfnsf] cfly{s ljsf;sf] b/ a9fpg lj1fg / k|ljlwsf If]qdf l;ko'St l;h{gzLn Pjd\ of]
Uo hgzlSt pTkfbg ug'{kg]{ b]lvG5 . /fHon] x/]s If]qsf] ljsf;sf gLlt / /0fgLlt tyf 
of]hgfsf] lgdf{0f / k|efjsf/L sfof{Gjgsf nflu cfÇg} b]zsf] dfgj ;|f]tdfly e/ kg'{k5{ . 
lj|mofsnfk 
!=	 ltd|f] ;d'bfodf s'g s'g lsl;dsf hgzlSt 5g\, tLgsf] ;"rL agfpm .
@=	 ltdL eljiodf b]z ljsf;sf nflu s:tf] lsl;dsf] hgzlSt aGg rfxG5f}, sf/0f b]pm 
cEof;
!= 	b]zsf] ljsf;df hgzlStsf] e"ldsfaf/] JofVof u/ . 
@=	 g]kfndf cfly{s / ;fdflhs ljsf;sf nflu cfjZos bIf hgzlSt pTkfbg ug{ 
	
s] s:tf k|of;x¿ ePsf 5g\ <
#=	 bIf hgzlSt / cbIf hgzlStdf s] leGgtf x'G5, pNn]v u/ .	


